spring-boot-3/db/mysql/shardingsphere/src/main/resources/ss/algorithm/hint/config-hint.yaml (before)
mode:
  type: Standalone
  repository:
    type: JDBC
#    props:
#      path: demo

dataSources:
  ds_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://192.168.163.128:3306/demo_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: root
    password: root
    maxPoolSize: 10
  ds_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://192.168.163.128:3306/demo_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: root
    password: root
    maxPoolSize: 10
#  ds_2:
#    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
#    driverClassName: com.mysql.jdbc.Driver
#    jdbcUrl: jdbc:mysql://192.168.163.128:3306/demo_ds_2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#    username: root
#    password: root
#    maxPoolSize: 10

rules:
- !SHARDING
    tables:
      t_order:
        actualDataNodes: ds_$->{0..1}.t_order_${value}
        tableStrategy:
          standard:
            shardingColumn: order_id
            shardingAlgorithmName: t_order_inline
#        keyGenerateStrategy:
#          column: order_id
#          keyGeneratorName: snowflake_generator
      t_order_item:
        actualDataNodes: ds_$->{0..1}.t_order_item_${value}
        tableStrategy:
          standard:
            shardingColumn: order_id
            shardingAlgorithmName: t_order_item_inline
#        keyGenerateStrategy:
#          column: order_item_id
#          keyGeneratorName: snowflake_generator
    bindingTables:
      - t_order,t_order_item
    defaultDatabaseStrategy:
      standard:
        shardingColumn: user_id
        shardingAlgorithmName: database_inline

    shardingAlgorithms:
      database_inline:
        type: INLINE
        props:
          algorithm-expression: ds_${user_id % 2}
          
      t_order_inline:
        type: HINT_INLINE
        props:
          algorithm-expression: t_order_${value}
      t_order_item_inline:
        type: HINT_INLINE
        props:
          algorithm-expression: t_order_item_${value}
    keyGenerators:
      snowflake_generator:
        type: SNOWFLAKE
    
- !BROADCAST
    tables:
      - t_address


props:
  sql-show: true

spring-boot-3/db/mysql/shardingsphere/src/main/resources/ss/algorithm/hint/config-hint.yaml (after)
mode:
  type: Standalone
  repository:
    type: JDBC
#    props:
#      path: demo

dataSources:
  ds_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://192.168.163.128:3306/demo_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: root
    password: root
    maxPoolSize: 10
  ds_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://192.168.163.128:3306/demo_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: root
    password: root
    maxPoolSize: 10
#  ds_2:
#    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
#    driverClassName: com.mysql.jdbc.Driver
#    jdbcUrl: jdbc:mysql://192.168.163.128:3306/demo_ds_2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#    username: root
#    password: root
#    maxPoolSize: 10

rules:
- !SHARDING
    tables:
      t_order:
        actualDataNodes: ds_$->{0..1}.t_order_${value}
        tableStrategy:
          standard:
#            shardingColumn: order_id
            shardingAlgorithmName: t_order_inline
#        keyGenerateStrategy:
#          column: order_id
#          keyGeneratorName: snowflake_generator
      t_order_item:
        actualDataNodes: ds_$->{0..1}.t_order_item_${value}
        tableStrategy:
          standard:
#            shardingColumn: order_id
            shardingAlgorithmName: t_order_item_inline
#        keyGenerateStrategy:
#          column: order_item_id
#          keyGeneratorName: snowflake_generator
    bindingTables:
      - t_order,t_order_item
    defaultDatabaseStrategy:
      standard:
        shardingColumn: order_id
        shardingAlgorithmName: database_inline

    shardingAlgorithms:
      database_inline:
        type: INLINE
        props:
          algorithm-expression: ds_${order_id % 2}
          
      t_order_inline:
        type: HINT_INLINE
        props:
          algorithm-expression: t_order_${value}
      t_order_item_inline:
        type: HINT_INLINE
        props:
          algorithm-expression: t_order_item_${value}
    keyGenerators:
      snowflake_generator:
        type: SNOWFLAKE
    
- !BROADCAST
    tables:
      - t_address


props:
  sql-show: true

spring-boot-3/db/mysql/shardingsphere/src/main/resources/ss/algorithm/hint/config-hint.yaml (diff)
@@ -35,7 +35,7 @@ rules:
         actualDataNodes: ds_$->{0..1}.t_order_${value}
         tableStrategy:
           standard:
-            shardingColumn: order_id
+#            shardingColumn: order_id
             shardingAlgorithmName: t_order_inline
 #        keyGenerateStrategy:
 #          column: order_id
@@ -44,7 +44,7 @@ rules:
         actualDataNodes: ds_$->{0..1}.t_order_item_${value}
         tableStrategy:
           standard:
-            shardingColumn: order_id
+#            shardingColumn: order_id
             shardingAlgorithmName: t_order_item_inline
 #        keyGenerateStrategy:
 #          column: order_item_id
@@ -53,14 +53,14 @@ rules:
       - t_order,t_order_item
     defaultDatabaseStrategy:
       standard:
-        shardingColumn: user_id
+        shardingColumn: order_id
         shardingAlgorithmName: database_inline
 
     shardingAlgorithms:
       database_inline:
         type: INLINE
         props:
-          algorithm-expression: ds_${user_id % 2}
+          algorithm-expression: ds_${order_id % 2}
           
       t_order_inline:
         type: HINT_INLINE
